<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="tetrd.addon">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />
  <include package=".viewlet" />

  <genericsetup:registerProfile
      name="default"
      title="tetrd.addon"
      directory="profiles/default"
      description="Installs the tetrd.addon add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="tetrd.addon-postInstall"
      title="tetrd.addon post_install import step"
      description="Post install import step from tetrd.addon"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="tetrd.addon"
      directory="profiles/uninstall"
      description="Uninstalls the tetrd.addon add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="tetrd.addon-uninstall"
      title="tetrd.addon uninstall import step"
      description="Import step run during ininstalling tetrd.addon"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="tetrd.addon-hiddenprofiles" />

</configure>
